{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NADAPC\\SQLEXPRESS;Database=Diabetoozz;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "JwtSettings": {
    "Key": "YourSecureKeyHereAtLeast32CharactersLong1234567890",
    "Issuer": "DiabetesAPI",
    "Audience": "DiabetesAppUsers",
    "DurationInMinutes": 60,
    "RefreshTokenExpiry": 1440
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowInMinutes": 1,
    "QueueLimit": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "File": {
      "Path": "Logs/diabetoozz-{Date}.log",
      "MinimumLogLevel": "Warning"
    }
  },
  "EmailSettings": {
    "From": "noreply@diabetoozz.com",
    "SmtpServer": "smtp.diabetoozz.com",
    "Port": 587,
    "Username": "service@diabetoozz.com",
    "Password": "YourEmailPasswordHere"
  }
}





