{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NADAPC\\SQLEXPRESS;Database=Diabetoozz;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "EmailConfiguration": {
    "From": "your@email.com",
    "SmtpServer": "smtp.yourserver.com",
    "Port": 587,
    "UserName": "your@email.com",
    "Password": "yourpassword"
  },
  "JwtSettings": {
    "Key": "YourSecureKeyHereAtLeast32CharactersLong1234567890",
    "Issuer": "DiabetesAPI",
    "Audience": "DiabetesAppUsers",
    "AccessTokenDurationInMinutes": 60,
    "RefreshTokenDurationInMinutes": 1440,
    "ClockSkewInMinutes": 5
  },
  "IdentitySettings": {
    "Password": {
      "RequiredLength": 8,
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true,
      "RequiredUniqueChars": 6
    },
    "Lockout": {
      "DefaultLockoutTimeSpanInMinutes": 30,
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": true
    },
    "User": {
      "RequireUniqueEmail": true,
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+"
    },
    "SignIn": {
      "RequireConfirmedEmail": true,
      "RequireConfirmedPhoneNumber": false
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowInMinutes": 1,
    "QueueLimit": 50,
    "LoginPathPermitLimit": 5,
    "LoginPathWindowInMinutes": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Identity": "Information"
    },
    "File": {
      "Path": "Logs/diabetoozz-{Date}.log",
      "MinimumLogLevel": "Warning",
      "RetainedFileCountLimit": 30,
      "FileSizeLimitInMB": 10
    }
  },
  "EmailSettings": {
    "From": "noreply@diabetoozz.com",
    "SmtpServer": "smtp.diabetoozz.com",
    "Port": 587,
    "Username": "service@diabetoozz.com",
    "Password": "YourEmailPasswordHere",
    "EnableSsl": true,
    "TimeoutInMilliseconds": 10000,
    "ConfirmationEmailTemplate": "Templates/EmailConfirmation.html",
    "PasswordResetTemplate": "Templates/PasswordReset.html"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://diabetoozz.com"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ],
    "AllowedHeaders": [ "Content-Type", "Authorization" ],
    "AllowCredentials": true
  },
  "SecurityHeaders": {
    "EnableHsts": true,
    "HstsMaxAgeInDays": 365,
    "EnableXssProtection": true,
    "EnableContentTypeOptions": true,
    "EnableFrameOptions": true,
    "FrameOptions": "DENY",
    "ContentSecurityPolicy": "default-src 'self'"
  }
}




