{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NADAPC\\SQLEXPRESS;Database=Diabetoozz;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "EmailConfiguration": {
    "From": "nadamawoud.1@gmail.com", // يجب أن يكون مسجلاً في Mailjet
    "SmtpServer": "in-v3.mailjet.com", // SMTP server الخاص بـ Mailjet
    "Port": 587, // Port الخاص بـ Mailjet
    "UserName": "1fa90d0126097fcf116cde3ad313cac7", // API Key
    "Password": "66ac88293d35b08aea78317ab79eca5a" // Secret Key
  },
  "JwtSettings": {
    "Key": "YourSecureKeyHereAtLeast32CharactersLong1234567890",
    "Issuer": "Diabetoozz.API",
    "Audience": "Diabetoozz.Client",
    "AccessTokenDurationInMinutes": 60,
    "RefreshTokenDurationInMinutes": 1440
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  }
}



